NDSYNCER_DROPBOX__APP_KEY=
NDSYNCER_DROPBOX__APP_SECRET=
NDSYNCER_DROPBOX__REFRESH_TOKEN=
NDSYNCER_DROPBOX__FOLDER_PATH=
NDSYNCER_NOTION__API_KEY=
NDSYNCER_NOTION__DATABASE_ID=
NDSYNCER_WORK_SLEEP_SECONDS=30
NDSYNCER_NOTION__LIST_DATABASE_ROWS_PAGE_SIZE=100
NDSYNCER_NOTION__LIST_DATABASE_ROWS_PAGING_DELAY_MS=200
NDSYNCER_DROPBOX__LIST_FOLDER_PAGE_SIZE=100
NDSYNCER_DROPBOX__LIST_FOLDER_PAGING_DELAY_MS=200
NDSYNCER_SYNCER_SYNC_DELAY_MS=200
NDSYNCER_LOGLEVEL=INFO
